)~¸#/	0ùg—÷Ò¼*TùÝºz#Y+nu“ÖœHTTP/2.0 200 OK
Content-Length: 530
Audit-Id: 62ebbdf7-0ee9-4614-91f8-37ba3ec586f7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 03 Aug 2023 09:52:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 499090c7-f609-4794-a535-f71628312ce1
X-Kubernetes-Pf-Prioritylevel-Uid: df3d59bd-c9b6-4324-9328-71dc0804503b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"stackconfigpolicy.k8s.elastic.co/v1alpha1","resources":[{"name":"stackconfigpolicies","singularName":"stackconfigpolicy","namespaced":true,"kind":"StackConfigPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scp"],"categories":["elastic"],"storageVersionHash":"hf9oVhnKKWk="},{"name":"stackconfigpolicies/status","singularName":"","namespaced":true,"kind":"StackConfigPolicy","verbs":["get","patch","update"]}]}
