⁄—c`›≠øtâS8Tƒ˚ùΩ»$79RtÀ–√>>GçHTTP/2.0 200 OK
Content-Length: 339
Audit-Id: b63c1508-a1bb-45c3-b2ca-1c033cfc9ace
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 03 Aug 2023 09:52:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 499090c7-f609-4794-a535-f71628312ce1
X-Kubernetes-Pf-Prioritylevel-Uid: df3d59bd-c9b6-4324-9328-71dc0804503b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"enterprise.gloo.solo.io/v1","resources":[{"name":"authconfigs","singularName":"authconfig","namespaced":true,"kind":"AuthConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ac","gac"],"storageVersionHash":"KEywGxTFdJM="}]}
