SÌÌƒ¨°≈áÕÍI‚—jHEË‡ô§Œk”~ïìêkÀkHTTP/2.0 200 OK
Content-Length: 675
Audit-Id: a818d0e4-a87d-4c8c-a80f-e8d2d113337b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 03 Aug 2023 09:52:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 499090c7-f609-4794-a535-f71628312ce1
X-Kubernetes-Pf-Prioritylevel-Uid: df3d59bd-c9b6-4324-9328-71dc0804503b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"enterprisesearch.k8s.elastic.co/v1","resources":[{"name":"enterprisesearches","singularName":"enterprisesearch","namespaced":true,"kind":"EnterpriseSearch","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ent"],"categories":["elastic"],"storageVersionHash":"R5V+R+2jEoY="},{"name":"enterprisesearches/status","singularName":"","namespaced":true,"kind":"EnterpriseSearch","verbs":["get","patch","update"]},{"name":"enterprisesearches/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
