çŞZ,’c—Ïµ×ÛŠn(ü£Å_ôj2ÔxØ“ºu*HTTP/2.0 200 OK
Content-Length: 405
Audit-Id: bc401f4d-951a-421b-a234-d93b670aaaf1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 03 Aug 2023 09:52:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 499090c7-f609-4794-a535-f71628312ce1
X-Kubernetes-Pf-Prioritylevel-Uid: df3d59bd-c9b6-4324-9328-71dc0804503b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"jaegertracing.io/v1","resources":[{"name":"jaegers","singularName":"jaeger","namespaced":true,"kind":"Jaeger","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"QX5sHyn7PCg="},{"name":"jaegers/status","singularName":"","namespaced":true,"kind":"Jaeger","verbs":["get","patch","update"]}]}
