<‘I19žàq† û&¸`ÕˆŒ7§èö\EØ^$:qHTTP/2.0 200 OK
Connection: close
Audit-Id: 3e2a949d-5c89-4c78-95e1-e9da9537e06d
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList
Date: Fri, 11 Aug 2023 11:07:13 GMT
Etag: "BBE6437CE422A2E2CB19C3819F97F77ADF17D9F3C80BA0F135CE8AEBBE90FC1BB25165DFA3E50D45DED39D6DA8DB5AB5AC3E13576794735BFEB208BEAF14CC63"
Vary: Accept
X-From-Cache: 1
X-Kubernetes-Pf-Flowschema-Uid: 499090c7-f609-4794-a535-f71628312ce1
X-Kubernetes-Pf-Prioritylevel-Uid: df3d59bd-c9b6-4324-9328-71dc0804503b
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2beta1","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta3","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta2","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"packages.operators.coreos.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"packagemanifests","responseKind":{"group":"","version":"","kind":"PackageManifest"},"scope":"Namespaced","singularResource":"","verbs":["get","list"],"subresources":[{"subresource":"icon","responseKind":{"group":"","version":"","kind":"PackageManifest"},"verbs":["get"]}]}],"freshness":"Current"}]},{"metadata":{"name":"acme.cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"challenges","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"scope":"Namespaced","singularResource":"challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"verbs":["get","patch","update"]}]},{"resource":"orders","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"scope":"Namespaced","singularResource":"order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"challenges","responseKind":{"group":"acme.cert-manager.io","version":"v1beta1","kind":"Challenge"},"scope":"Namespaced","singularResource":"challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1beta1","kind":"Challenge"},"verbs":["get","patch","update"]}]},{"resource":"orders","responseKind":{"group":"acme.cert-manager.io","version":"v1beta1","kind":"Order"},"scope":"Namespaced","singularResource":"order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1beta1","kind":"Order"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha3","resources":[{"resource":"challenges","responseKind":{"group":"acme.cert-manager.io","version":"v1alpha3","kind":"Challenge"},"scope":"Namespaced","singularResource":"challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1alpha3","kind":"Challenge"},"verbs":["get","patch","update"]}]},{"resource":"orders","responseKind":{"group":"acme.cert-manager.io","version":"v1alpha3","kind":"Order"},"scope":"Namespaced","singularResource":"order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1alpha3","kind":"Order"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha2","resources":[{"resource":"challenges","responseKind":{"group":"acme.cert-manager.io","version":"v1alpha2","kind":"Challenge"},"scope":"Namespaced","singularResource":"challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1alpha2","kind":"Challenge"},"verbs":["get","patch","update"]}]},{"resource":"orders","responseKind":{"group":"acme.cert-manager.io","version":"v1alpha2","kind":"Order"},"scope":"Namespaced","singularResource":"order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1alpha2","kind":"Order"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"agent.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"agents","responseKind":{"group":"agent.k8s.elastic.co","version":"v1alpha1","kind":"Agent"},"scope":"Namespaced","singularResource":"agent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["agent"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"agent.k8s.elastic.co","version":"v1alpha1","kind":"Agent"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apm.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apmservers","responseKind":{"group":"apm.k8s.elastic.co","version":"v1","kind":"ApmServer"},"scope":"Namespaced","singularResource":"apmserver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["apm"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"apm.k8s.elastic.co","version":"v1","kind":"ApmServer"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"apmservers","responseKind":{"group":"apm.k8s.elastic.co","version":"v1beta1","kind":"ApmServer"},"scope":"Namespaced","singularResource":"apmserver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["apm"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"apm.k8s.elastic.co","version":"v1beta1","kind":"ApmServer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"elasticsearchautoscalers","responseKind":{"group":"autoscaling.k8s.elastic.co","version":"v1alpha1","kind":"ElasticsearchAutoscaler"},"scope":"Namespaced","singularResource":"elasticsearchautoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["esa"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"autoscaling.k8s.elastic.co","version":"v1alpha1","kind":"ElasticsearchAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"beat.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"beats","responseKind":{"group":"beat.k8s.elastic.co","version":"v1beta1","kind":"Beat"},"scope":"Namespaced","singularResource":"beat","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["beat"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"beat.k8s.elastic.co","version":"v1beta1","kind":"Beat"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificaterequests","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"scope":"Namespaced","singularResource":"certificaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cr","crs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"verbs":["get","patch","update"]}]},{"resource":"certificates","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"scope":"Namespaced","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cert","certs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"clusterissuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"scope":"Cluster","singularResource":"clusterissuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"verbs":["get","patch","update"]}]},{"resource":"issuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"scope":"Namespaced","singularResource":"issuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"certificaterequests","responseKind":{"group":"cert-manager.io","version":"v1beta1","kind":"CertificateRequest"},"scope":"Namespaced","singularResource":"certificaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cr","crs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1beta1","kind":"CertificateRequest"},"verbs":["get","patch","update"]}]},{"resource":"certificates","responseKind":{"group":"cert-manager.io","version":"v1beta1","kind":"Certificate"},"scope":"Namespaced","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cert","certs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1beta1","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"clusterissuers","responseKind":{"group":"cert-manager.io","version":"v1beta1","kind":"ClusterIssuer"},"scope":"Cluster","singularResource":"clusterissuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1beta1","kind":"ClusterIssuer"},"verbs":["get","patch","update"]}]},{"resource":"issuers","responseKind":{"group":"cert-manager.io","version":"v1beta1","kind":"Issuer"},"scope":"Namespaced","singularResource":"issuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1beta1","kind":"Issuer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha3","resources":[{"resource":"certificaterequests","responseKind":{"group":"cert-manager.io","version":"v1alpha3","kind":"CertificateRequest"},"scope":"Namespaced","singularResource":"certificaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cr","crs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1alpha3","kind":"CertificateRequest"},"verbs":["get","patch","update"]}]},{"resource":"certificates","responseKind":{"group":"cert-manager.io","version":"v1alpha3","kind":"Certificate"},"scope":"Namespaced","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cert","certs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1alpha3","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"clusterissuers","responseKind":{"group":"cert-manager.io","version":"v1alpha3","kind":"ClusterIssuer"},"scope":"Cluster","singularResource":"clusterissuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1alpha3","kind":"ClusterIssuer"},"verbs":["get","patch","update"]}]},{"resource":"issuers","responseKind":{"group":"cert-manager.io","version":"v1alpha3","kind":"Issuer"},"scope":"Namespaced","singularResource":"issuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1alpha3","kind":"Issuer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha2","resources":[{"resource":"certificaterequests","responseKind":{"group":"cert-manager.io","version":"v1alpha2","kind":"CertificateRequest"},"scope":"Namespaced","singularResource":"certificaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cr","crs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1alpha2","kind":"CertificateRequest"},"verbs":["get","patch","update"]}]},{"resource":"certificates","responseKind":{"group":"cert-manager.io","version":"v1alpha2","kind":"Certificate"},"scope":"Namespaced","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cert","certs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1alpha2","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"clusterissuers","responseKind":{"group":"cert-manager.io","version":"v1alpha2","kind":"ClusterIssuer"},"scope":"Cluster","singularResource":"clusterissuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1alpha2","kind":"ClusterIssuer"},"verbs":["get","patch","update"]}]},{"resource":"issuers","responseKind":{"group":"cert-manager.io","version":"v1alpha2","kind":"Issuer"},"scope":"Namespaced","singularResource":"issuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1alpha2","kind":"Issuer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"core.strimzi.io","creationTimestamp":null},"versions":[{"version":"v1beta2","resources":[{"resource":"strimzipodsets","responseKind":{"group":"core.strimzi.io","version":"v1beta2","kind":"StrimziPodSet"},"scope":"Namespaced","singularResource":"strimzipodset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sps"],"categories":["strimzi"],"subresources":[{"subresource":"status","responseKind":{"group":"core.strimzi.io","version":"v1beta2","kind":"StrimziPodSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"crd.projectcalico.org","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"bgpconfigurations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BGPConfiguration"},"scope":"Cluster","singularResource":"bgpconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"bgpfilters","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BGPFilter"},"scope":"Cluster","singularResource":"bgpfilter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"bgppeers","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BGPPeer"},"scope":"Cluster","singularResource":"bgppeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"blockaffinities","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BlockAffinity"},"scope":"Cluster","singularResource":"blockaffinity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"caliconodestatuses","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"CalicoNodeStatus"},"scope":"Cluster","singularResource":"caliconodestatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"clusterinformations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"ClusterInformation"},"scope":"Cluster","singularResource":"clusterinformation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"felixconfigurations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"FelixConfiguration"},"scope":"Cluster","singularResource":"felixconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"globalnetworkpolicies","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"GlobalNetworkPolicy"},"scope":"Cluster","singularResource":"globalnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"globalnetworksets","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"GlobalNetworkSet"},"scope":"Cluster","singularResource":"globalnetworkset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"hostendpoints","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"HostEndpoint"},"scope":"Cluster","singularResource":"hostendpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipamblocks","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPAMBlock"},"scope":"Cluster","singularResource":"ipamblock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipamconfigs","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPAMConfig"},"scope":"Cluster","singularResource":"ipamconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipamhandles","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPAMHandle"},"scope":"Cluster","singularResource":"ipamhandle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ippools","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPPool"},"scope":"Cluster","singularResource":"ippool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipreservations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPReservation"},"scope":"Cluster","singularResource":"ipreservation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"kubecontrollersconfigurations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"KubeControllersConfiguration"},"scope":"Cluster","singularResource":"kubecontrollersconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"networkpolicies","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"networksets","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"NetworkSet"},"scope":"Namespaced","singularResource":"networkset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"elasticsearch.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"elasticsearches","responseKind":{"group":"elasticsearch.k8s.elastic.co","version":"v1","kind":"Elasticsearch"},"scope":"Namespaced","singularResource":"elasticsearch","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["es"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"elasticsearch.k8s.elastic.co","version":"v1","kind":"Elasticsearch"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"elasticsearches","responseKind":{"group":"elasticsearch.k8s.elastic.co","version":"v1beta1","kind":"Elasticsearch"},"scope":"Namespaced","singularResource":"elasticsearch","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["es"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"elasticsearch.k8s.elastic.co","version":"v1beta1","kind":"Elasticsearch"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"enterprise.gloo.solo.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"authconfigs","responseKind":{"group":"enterprise.gloo.solo.io","version":"v1","kind":"AuthConfig"},"scope":"Namespaced","singularResource":"authconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ac","gac"]}],"freshness":"Current"}]},{"metadata":{"name":"enterprisesearch.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"enterprisesearches","responseKind":{"group":"enterprisesearch.k8s.elastic.co","version":"v1","kind":"EnterpriseSearch"},"scope":"Namespaced","singularResource":"enterprisesearch","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ent"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"enterprisesearch.k8s.elastic.co","version":"v1","kind":"EnterpriseSearch"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"enterprisesearches","responseKind":{"group":"enterprisesearch.k8s.elastic.co","version":"v1beta1","kind":"EnterpriseSearch"},"scope":"Namespaced","singularResource":"enterprisesearch","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ent"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"enterprisesearch.k8s.elastic.co","version":"v1beta1","kind":"EnterpriseSearch"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"extensions.istio.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"wasmplugins","responseKind":{"group":"extensions.istio.io","version":"v1alpha1","kind":"WasmPlugin"},"scope":"Namespaced","singularResource":"wasmplugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","extensions-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"extensions.istio.io","version":"v1alpha1","kind":"WasmPlugin"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"gateway.solo.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"gateways","responseKind":{"group":"gateway.solo.io","version":"v1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw","ggw"]},{"resource":"httpgateways","responseKind":{"group":"gateway.solo.io","version":"v1","kind":"MatchableHttpGateway"},"scope":"Namespaced","singularResource":"httpgateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hgw","ghgw"]},{"resource":"routeoptions","responseKind":{"group":"gateway.solo.io","version":"v1","kind":"RouteOption"},"scope":"Namespaced","singularResource":"routeoption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rto","rtopts","grto"]},{"resource":"routetables","responseKind":{"group":"gateway.solo.io","version":"v1","kind":"RouteTable"},"scope":"Namespaced","singularResource":"routetable","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rt","grt"]},{"resource":"tcpgateways","responseKind":{"group":"gateway.solo.io","version":"v1","kind":"MatchableTcpGateway"},"scope":"Namespaced","singularResource":"tcpgateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tgw","gtgw"]},{"resource":"virtualhostoptions","responseKind":{"group":"gateway.solo.io","version":"v1","kind":"VirtualHostOption"},"scope":"Namespaced","singularResource":"virtualhostoption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vho","vhopts","gvho"]},{"resource":"virtualservices","responseKind":{"group":"gateway.solo.io","version":"v1","kind":"VirtualService"},"scope":"Namespaced","singularResource":"virtualservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs","gvs"]}],"freshness":"Current"}]},{"metadata":{"name":"gloo.solo.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"proxies","responseKind":{"group":"gloo.solo.io","version":"v1","kind":"Proxy"},"scope":"Namespaced","singularResource":"proxy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["px","gpx"]},{"resource":"settings","responseKind":{"group":"gloo.solo.io","version":"v1","kind":"Settings"},"scope":"Namespaced","singularResource":"settings","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["st","gst"]},{"resource":"upstreamgroups","responseKind":{"group":"gloo.solo.io","version":"v1","kind":"UpstreamGroup"},"scope":"Namespaced","singularResource":"upstreamgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ug","gug"]},{"resource":"upstreams","responseKind":{"group":"gloo.solo.io","version":"v1","kind":"Upstream"},"scope":"Namespaced","singularResource":"upstream","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["us","gus"]}],"freshness":"Current"}]},{"metadata":{"name":"graphql.gloo.solo.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"graphqlapis","responseKind":{"group":"graphql.gloo.solo.io","version":"v1beta1","kind":"GraphQLApi"},"scope":"Namespaced","singularResource":"graphqlapi","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gql","ggql"],"subresources":[{"subresource":"status","responseKind":{"group":"graphql.gloo.solo.io","version":"v1beta1","kind":"GraphQLApi"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"install.istio.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"istiooperators","responseKind":{"group":"install.istio.io","version":"v1alpha1","kind":"IstioOperator"},"scope":"Namespaced","singularResource":"istiooperator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["iop","io"],"subresources":[{"subresource":"status","responseKind":{"group":"install.istio.io","version":"v1alpha1","kind":"IstioOperator"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"jaegertracing.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"jaegers","responseKind":{"group":"jaegertracing.io","version":"v1","kind":"Jaeger"},"scope":"Namespaced","singularResource":"jaeger","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"jaegertracing.io","version":"v1","kind":"Jaeger"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"kafka.strimzi.io","creationTimestamp":null},"versions":[{"version":"v1beta2","resources":[{"resource":"kafkabridges","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaBridge"},"scope":"Namespaced","singularResource":"kafkabridge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kb"],"categories":["strimzi"],"subresources":[{"subresource":"status","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaBridge"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"kafkaconnectors","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaConnector"},"scope":"Namespaced","singularResource":"kafkaconnector","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kctr"],"categories":["strimzi"],"subresources":[{"subresource":"status","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaConnector"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"kafkaconnects","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaConnect"},"scope":"Namespaced","singularResource":"kafkaconnect","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kc"],"categories":["strimzi"],"subresources":[{"subresource":"status","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaConnect"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"kafkamirrormaker2s","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaMirrorMaker2"},"scope":"Namespaced","singularResource":"kafkamirrormaker2","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kmm2"],"categories":["strimzi"],"subresources":[{"subresource":"status","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaMirrorMaker2"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"kafkamirrormakers","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaMirrorMaker"},"scope":"Namespaced","singularResource":"kafkamirrormaker","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kmm"],"categories":["strimzi"],"subresources":[{"subresource":"status","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaMirrorMaker"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"kafkanodepools","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaNodePool"},"scope":"Namespaced","singularResource":"kafkanodepool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["knp"],"categories":["strimzi"],"subresources":[{"subresource":"status","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaNodePool"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"kafkarebalances","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaRebalance"},"scope":"Namespaced","singularResource":"kafkarebalance","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kr"],"categories":["strimzi"],"subresources":[{"subresource":"status","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaRebalance"},"verbs":["get","patch","update"]}]},{"resource":"kafkas","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"Kafka"},"scope":"Namespaced","singularResource":"kafka","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["k"],"categories":["strimzi"],"subresources":[{"subresource":"status","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"Kafka"},"verbs":["get","patch","update"]}]},{"resource":"kafkatopics","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaTopic"},"scope":"Namespaced","singularResource":"kafkatopic","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kt"],"categories":["strimzi"],"subresources":[{"subresource":"status","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaTopic"},"verbs":["get","patch","update"]}]},{"resource":"kafkausers","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaUser"},"scope":"Namespaced","singularResource":"kafkauser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ku"],"categories":["strimzi"],"subresources":[{"subresource":"status","responseKind":{"group":"kafka.strimzi.io","version":"v1beta2","kind":"KafkaUser"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"kafkatopics","responseKind":{"group":"kafka.strimzi.io","version":"v1beta1","kind":"KafkaTopic"},"scope":"Namespaced","singularResource":"kafkatopic","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kt"],"categories":["strimzi"],"subresources":[{"subresource":"status","responseKind":{"group":"kafka.strimzi.io","version":"v1beta1","kind":"KafkaTopic"},"verbs":["get","patch","update"]}]},{"resource":"kafkausers","responseKind":{"group":"kafka.strimzi.io","version":"v1beta1","kind":"KafkaUser"},"scope":"Namespaced","singularResource":"kafkauser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ku"],"categories":["strimzi"],"subresources":[{"subresource":"status","responseKind":{"group":"kafka.strimzi.io","version":"v1beta1","kind":"KafkaUser"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"kafkatopics","responseKind":{"group":"kafka.strimzi.io","version":"v1alpha1","kind":"KafkaTopic"},"scope":"Namespaced","singularResource":"kafkatopic","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kt"],"categories":["strimzi"],"subresources":[{"subresource":"status","responseKind":{"group":"kafka.strimzi.io","version":"v1alpha1","kind":"KafkaTopic"},"verbs":["get","patch","update"]}]},{"resource":"kafkausers","responseKind":{"group":"kafka.strimzi.io","version":"v1alpha1","kind":"KafkaUser"},"scope":"Namespaced","singularResource":"kafkauser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ku"],"categories":["strimzi"],"subresources":[{"subresource":"status","responseKind":{"group":"kafka.strimzi.io","version":"v1alpha1","kind":"KafkaUser"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"kibana.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"kibanas","responseKind":{"group":"kibana.k8s.elastic.co","version":"v1","kind":"Kibana"},"scope":"Namespaced","singularResource":"kibana","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kb"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"kibana.k8s.elastic.co","version":"v1","kind":"Kibana"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"kibanas","responseKind":{"group":"kibana.k8s.elastic.co","version":"v1beta1","kind":"Kibana"},"scope":"Namespaced","singularResource":"kibana","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kb"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"kibana.k8s.elastic.co","version":"v1beta1","kind":"Kibana"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"logstash.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"logstashes","responseKind":{"group":"logstash.k8s.elastic.co","version":"v1alpha1","kind":"Logstash"},"scope":"Namespaced","singularResource":"logstash","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ls"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"logstash.k8s.elastic.co","version":"v1alpha1","kind":"Logstash"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"maps.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"elasticmapsservers","responseKind":{"group":"maps.k8s.elastic.co","version":"v1alpha1","kind":"ElasticMapsServer"},"scope":"Namespaced","singularResource":"elasticmapsserver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ems"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"maps.k8s.elastic.co","version":"v1alpha1","kind":"ElasticMapsServer"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"mongodb.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"opsmanagers","responseKind":{"group":"mongodb.com","version":"v1","kind":"MongoDBOpsManager"},"scope":"Namespaced","singularResource":"opsmanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["om"],"subresources":[{"subresource":"status","responseKind":{"group":"mongodb.com","version":"v1","kind":"MongoDBOpsManager"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"mongodbcommunity.mongodb.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mongodbcommunity","responseKind":{"group":"mongodbcommunity.mongodb.com","version":"v1","kind":"MongoDBCommunity"},"scope":"Namespaced","singularResource":"mongodbcommunity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mdbc"],"subresources":[{"subresource":"status","responseKind":{"group":"mongodbcommunity.mongodb.com","version":"v1","kind":"MongoDBCommunity"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"monitoring.coreos.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"alertmanagers","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Alertmanager"},"scope":"Namespaced","singularResource":"alertmanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["am"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Alertmanager"},"verbs":["get","patch","update"]}]},{"resource":"podmonitors","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PodMonitor"},"scope":"Namespaced","singularResource":"podmonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pmon"],"categories":["prometheus-operator"]},{"resource":"probes","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Probe"},"scope":"Namespaced","singularResource":"probe","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prb"],"categories":["prometheus-operator"]},{"resource":"prometheuses","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Prometheus"},"scope":"Namespaced","singularResource":"prometheus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prom"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Prometheus"},"verbs":["get","patch","update"]}]},{"resource":"prometheusrules","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PrometheusRule"},"scope":"Namespaced","singularResource":"prometheusrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promrule"],"categories":["prometheus-operator"]},{"resource":"servicemonitors","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ServiceMonitor"},"scope":"Namespaced","singularResource":"servicemonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["smon"],"categories":["prometheus-operator"]},{"resource":"thanosrulers","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ThanosRuler"},"scope":"Namespaced","singularResource":"thanosruler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ruler"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ThanosRuler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"alertmanagerconfigs","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"AlertmanagerConfig"},"scope":"Namespaced","singularResource":"alertmanagerconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["amcfg"],"categories":["prometheus-operator"]},{"resource":"prometheusagents","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"PrometheusAgent"},"scope":"Namespaced","singularResource":"prometheusagent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promagent"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"PrometheusAgent"},"verbs":["get","patch","update"]}]},{"resource":"scrapeconfigs","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"ScrapeConfig"},"scope":"Namespaced","singularResource":"scrapeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scfg"],"categories":["prometheus-operator"]}],"freshness":"Current"}]},{"metadata":{"name":"networking.istio.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"destinationrules","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"DestinationRule"},"scope":"Namespaced","singularResource":"destinationrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"DestinationRule"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"proxyconfigs","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ProxyConfig"},"scope":"Namespaced","singularResource":"proxyconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ProxyConfig"},"verbs":["get","patch","update"]}]},{"resource":"serviceentries","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ServiceEntry"},"scope":"Namespaced","singularResource":"serviceentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ServiceEntry"},"verbs":["get","patch","update"]}]},{"resource":"sidecars","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Sidecar"},"scope":"Namespaced","singularResource":"sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Sidecar"},"verbs":["get","patch","update"]}]},{"resource":"virtualservices","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"VirtualService"},"scope":"Namespaced","singularResource":"virtualservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"VirtualService"},"verbs":["get","patch","update"]}]},{"resource":"workloadentries","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadEntry"},"scope":"Namespaced","singularResource":"workloadentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadEntry"},"verbs":["get","patch","update"]}]},{"resource":"workloadgroups","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadGroup"},"scope":"Namespaced","singularResource":"workloadgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wg"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadGroup"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha3","resources":[{"resource":"destinationrules","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"DestinationRule"},"scope":"Namespaced","singularResource":"destinationrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"DestinationRule"},"verbs":["get","patch","update"]}]},{"resource":"envoyfilters","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"EnvoyFilter"},"scope":"Namespaced","singularResource":"envoyfilter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"EnvoyFilter"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"serviceentries","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"ServiceEntry"},"scope":"Namespaced","singularResource":"serviceentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"ServiceEntry"},"verbs":["get","patch","update"]}]},{"resource":"sidecars","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Sidecar"},"scope":"Namespaced","singularResource":"sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Sidecar"},"verbs":["get","patch","update"]}]},{"resource":"virtualservices","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"VirtualService"},"scope":"Namespaced","singularResource":"virtualservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"VirtualService"},"verbs":["get","patch","update"]}]},{"resource":"workloadentries","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadEntry"},"scope":"Namespaced","singularResource":"workloadentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadEntry"},"verbs":["get","patch","update"]}]},{"resource":"workloadgroups","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadGroup"},"scope":"Namespaced","singularResource":"workloadgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wg"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadGroup"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"operators.coreos.com","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"operatorconditions","responseKind":{"group":"operators.coreos.com","version":"v2","kind":"OperatorCondition"},"scope":"Namespaced","singularResource":"operatorcondition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["condition"],"categories":["olm"],"subresources":[{"subresource":"status","responseKind":{"group":"operators.coreos.com","version":"v2","kind":"OperatorCondition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"olmconfigs","responseKind":{"group":"operators.coreos.com","version":"v1","kind":"OLMConfig"},"scope":"Cluster","singularResource":"olmconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["olm"],"subresources":[{"subresource":"status","responseKind":{"group":"operators.coreos.com","version":"v1","kind":"OLMConfig"},"verbs":["get","patch","update"]}]},{"resource":"operatorconditions","responseKind":{"group":"operators.coreos.com","version":"v1","kind":"OperatorCondition"},"scope":"Namespaced","singularResource":"operatorcondition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["condition"],"categories":["olm"],"subresources":[{"subresource":"status","responseKind":{"group":"operators.coreos.com","version":"v1","kind":"OperatorCondition"},"verbs":["get","patch","update"]}]},{"resource":"operatorgroups","responseKind":{"group":"operators.coreos.com","version":"v1","kind":"OperatorGroup"},"scope":"Namespaced","singularResource":"operatorgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["og"],"categories":["olm"],"subresources":[{"subresource":"status","responseKind":{"group":"operators.coreos.com","version":"v1","kind":"OperatorGroup"},"verbs":["get","patch","update"]}]},{"resource":"operators","responseKind":{"group":"operators.coreos.com","version":"v1","kind":"Operator"},"scope":"Cluster","singularResource":"operator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["olm"],"subresources":[{"subresource":"status","responseKind":{"group":"operators.coreos.com","version":"v1","kind":"Operator"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha2","resources":[{"resource":"operatorgroups","responseKind":{"group":"operators.coreos.com","version":"v1alpha2","kind":"OperatorGroup"},"scope":"Namespaced","singularResource":"operatorgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["og"],"categories":["olm"],"subresources":[{"subresource":"status","responseKind":{"group":"operators.coreos.com","version":"v1alpha2","kind":"OperatorGroup"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"catalogsources","responseKind":{"group":"operators.coreos.com","version":"v1alpha1","kind":"CatalogSource"},"scope":"Namespaced","singularResource":"catalogsource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["catsrc"],"categories":["olm"],"subresources":[{"subresource":"status","responseKind":{"group":"operators.coreos.com","version":"v1alpha1","kind":"CatalogSource"},"verbs":["get","patch","update"]}]},{"resource":"clusterserviceversions","responseKind":{"group":"operators.coreos.com","version":"v1alpha1","kind":"ClusterServiceVersion"},"scope":"Namespaced","singularResource":"clusterserviceversion","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["csv","csvs"],"categories":["olm"],"subresources":[{"subresource":"status","responseKind":{"group":"operators.coreos.com","version":"v1alpha1","kind":"ClusterServiceVersion"},"verbs":["get","patch","update"]}]},{"resource":"installplans","responseKind":{"group":"operators.coreos.com","version":"v1alpha1","kind":"InstallPlan"},"scope":"Namespaced","singularResource":"installplan","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ip"],"categories":["olm"],"subresources":[{"subresource":"status","responseKind":{"group":"operators.coreos.com","version":"v1alpha1","kind":"InstallPlan"},"verbs":["get","patch","update"]}]},{"resource":"subscriptions","responseKind":{"group":"operators.coreos.com","version":"v1alpha1","kind":"Subscription"},"scope":"Namespaced","singularResource":"subscription","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sub","subs"],"categories":["olm"],"subresources":[{"subresource":"status","responseKind":{"group":"operators.coreos.com","version":"v1alpha1","kind":"Subscription"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"ratelimit.solo.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"ratelimitconfigs","responseKind":{"group":"ratelimit.solo.io","version":"v1alpha1","kind":"RateLimitConfig"},"scope":"Namespaced","singularResource":"ratelimitconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rlc","grlc"],"subresources":[{"subresource":"status","responseKind":{"group":"ratelimit.solo.io","version":"v1alpha1","kind":"RateLimitConfig"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"security.istio.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"authorizationpolicies","responseKind":{"group":"security.istio.io","version":"v1","kind":"AuthorizationPolicy"},"scope":"Namespaced","singularResource":"authorizationpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1","kind":"AuthorizationPolicy"},"verbs":["get","patch","update"]}]},{"resource":"requestauthentications","responseKind":{"group":"security.istio.io","version":"v1","kind":"RequestAuthentication"},"scope":"Namespaced","singularResource":"requestauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ra"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1","kind":"RequestAuthentication"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"authorizationpolicies","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"AuthorizationPolicy"},"scope":"Namespaced","singularResource":"authorizationpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"AuthorizationPolicy"},"verbs":["get","patch","update"]}]},{"resource":"peerauthentications","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"PeerAuthentication"},"scope":"Namespaced","singularResource":"peerauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pa"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"PeerAuthentication"},"verbs":["get","patch","update"]}]},{"resource":"requestauthentications","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"RequestAuthentication"},"scope":"Namespaced","singularResource":"requestauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ra"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"RequestAuthentication"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"stackconfigpolicy.k8s.elastic.co","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"stackconfigpolicies","responseKind":{"group":"stackconfigpolicy.k8s.elastic.co","version":"v1alpha1","kind":"StackConfigPolicy"},"scope":"Namespaced","singularResource":"stackconfigpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scp"],"categories":["elastic"],"subresources":[{"subresource":"status","responseKind":{"group":"stackconfigpolicy.k8s.elastic.co","version":"v1alpha1","kind":"StackConfigPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"telemetry.istio.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"telemetries","responseKind":{"group":"telemetry.istio.io","version":"v1alpha1","kind":"Telemetry"},"scope":"Namespaced","singularResource":"telemetry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["telemetry"],"categories":["istio-io","telemetry-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"telemetry.istio.io","version":"v1alpha1","kind":"Telemetry"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"nodes","responseKind":{"group":"","version":"","kind":"NodeMetrics"},"scope":"Cluster","singularResource":"","verbs":["get","list"]},{"resource":"pods","responseKind":{"group":"","version":"","kind":"PodMetrics"},"scope":"Namespaced","singularResource":"","verbs":["get","list"]}],"freshness":"Current"}]}]}
