mt˜ì‡,WòòÀjÌ L|fIÚ†Æž`LÏ$ø,ÌrJHTTP/2.0 200 OK
Content-Length: 845
Audit-Id: 03a6c384-2998-46cb-b92d-883ec8436713
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 03 Aug 2023 09:52:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 499090c7-f609-4794-a535-f71628312ce1
X-Kubernetes-Pf-Prioritylevel-Uid: df3d59bd-c9b6-4324-9328-71dc0804503b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"kafka.strimzi.io/v1alpha1","resources":[{"name":"kafkatopics","singularName":"kafkatopic","namespaced":true,"kind":"KafkaTopic","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kt"],"categories":["strimzi"],"storageVersionHash":"FYu1bLsUcx4="},{"name":"kafkatopics/status","singularName":"","namespaced":true,"kind":"KafkaTopic","verbs":["get","patch","update"]},{"name":"kafkausers","singularName":"kafkauser","namespaced":true,"kind":"KafkaUser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ku"],"categories":["strimzi"],"storageVersionHash":"223XaLumYs8="},{"name":"kafkausers/status","singularName":"","namespaced":true,"kind":"KafkaUser","verbs":["get","patch","update"]}]}
