,ó´Æ‚cŠ­t~D1™üæ(üù"L™€Ú%‹OnE¼HTTP/2.0 200 OK
Content-Length: 552
Audit-Id: 2adebead-f228-47d0-a1df-935e138cd43f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 03 Aug 2023 09:52:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 499090c7-f609-4794-a535-f71628312ce1
X-Kubernetes-Pf-Prioritylevel-Uid: df3d59bd-c9b6-4324-9328-71dc0804503b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.k8s.elastic.co/v1alpha1","resources":[{"name":"elasticsearchautoscalers","singularName":"elasticsearchautoscaler","namespaced":true,"kind":"ElasticsearchAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["esa"],"categories":["elastic"],"storageVersionHash":"+5SfUOdfpAg="},{"name":"elasticsearchautoscalers/status","singularName":"","namespaced":true,"kind":"ElasticsearchAutoscaler","verbs":["get","patch","update"]}]}
